TestsEmailReciver/AccountSettingsWindow.xaml

<Window x:Class="TestsEmailReciver.AccountSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsEmailReciver"
        d:DataContext="{d:DesignInstance Type=local:AccountInfo}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        Title="Аккаунт" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                    <Setter Property="Padding" Value="5 2 5 2"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                    <Setter Property="Padding" Value="5 1 5 0"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Адрес" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Path=Email}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Пароль" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="Пароль скрыт (не изменять значение)" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Адрес IMAP сервера" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Path=ImapServer}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Порт IMAP сервера" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Path=ServerPort}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Button Content="Закрыть" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                Margin="20 0 20 20" Click="Button_Click"/>
    </Grid>
</Window>
