TestsEmailReciver/MainWindow.xaml

<Window x:Class="TestsEmailReciver.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
		xmlns:local="clr-namespace:TestsEmailReciver"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="Tests Email Reciver"
        Icon="Images/ter.ico"
        mc:Ignorable="d"
        MaxWidth="1400"
        MinWidth="860" MinHeight="600"
        ResizeMode="CanResizeWithGrip"
		Height="700" Width="1000">
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:DirectMultiConverter x:Key="DirectMultiConverter"/>
        <local:AddElementConverter x:Key="AddElementConverter" NewElement="Без фильтра"/>
        <local:CountConverter x:Key="CountConverter"/>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="5 2 5 2"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#D3D3D3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Right" Margin="5 2 10 2" Content="Аккаунт"
                Command="{Binding Path=OpenAccountWindowCommand}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Margin="5">
                    <Grid>
                        <Label Content="Фильтры:"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="2" VerticalAlignment="Bottom" ToolTip="Загружено тестов / загружено писем">
                                <Run Text="{Binding Path=Records, Converter={StaticResource ResourceKey=CountConverter}, Mode=OneWay}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding Path=LoadedEmails, Mode=OneWay}"/>
                            </TextBlock>
                            <Button Content="Обновить" HorizontalAlignment="Right" Margin="2"
                                    Command="{Binding Path=RefreshCommand}"/>
                            <Button Content="Загрузить ещё" Margin="2" Command="{Binding Path=LoadMoreEmailsCommand}">
                                <Button.CommandParameter>
                                    <sys:Int32>30</sys:Int32>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ComboBox Margin="2" SelectedIndex="0" SelectionChanged="TestsComboBox_Selected" BorderThickness="0"
                              ItemsSource="{Binding Path=Tests, Converter={StaticResource ResourceKey=AddElementConverter}}"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Margin="2" Grid.Column="0" SelectedIndex="0" SelectionChanged="FilterTypeComboBox_Selected" BorderThickness="0">
                            <ComboBox.Items>
                                <sys:String>Без фильтра</sys:String>
                                <sys:String>Ученик</sys:String>
                                <sys:String>Класс</sys:String>
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBox Margin="2" Grid.Column="1" x:Name="filterValueTextBox" TextChanged="FilterValueTextBox_TextChanged"/>
                    </Grid>
                </StackPanel>

                <ListView Grid.Row="1" ItemsSource="{Binding Path=Records}" Margin="5" HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding Path=SelectedRecord, Mode=TwoWay}" x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Fill="#F3F3F3" Margin="-3 0 -3 0"/>
                                <StackPanel Height="auto" MaxWidth="{Binding ElementName=listView, Path=ActualWidth}" Margin="0 10 0 10">
                                    <TextBlock FontSize="20" FontFamily="Bold" Text="{Binding Path=StudentName}"/>
                                    <TextBlock FontSize="20" FontFamily="Bold" Text="{Binding Path=TestName}" TextWrapping="Wrap"/>
                                    <Grid>
                                        <TextBlock FontSize="15" Text="{Binding Path=Class}" HorizontalAlignment="Left"/>
                                        <TextBlock FontSize="15" Text="{Binding Path=Mark, StringFormat=Оценка: \{0\}}" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Right" FontSize="15">
                                        <Run Text="Баллы: "/>
                                        <Run Text="{Binding Path=Scores}"/>
                                        <Run Text="{Binding Path=Percentage, StringFormat=(\{0\}%)}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel Grid.Column="1" DataContext="{Binding Path=SelectedRecord}" Margin="5" Visibility="{Binding Path=., Converter={StaticResource ResourceKey=NullToVisibilityConverter}}">
                <TextBlock FontSize="40" FontFamily="Bold" TextWrapping="Wrap">
                    <Run Text="Результаты теста "/>
                    <Run Text="{Binding Path=TestName}"/>
                    <LineBreak/>
                    <Run Text="{Binding Path=StudentName}"/>
                </TextBlock>
                <TextBlock FontSize="25" Text="{Binding Path=Class, StringFormat=Класс: \{0\}}"/>
                <TextBlock FontSize="25">
                    <Run Text="Оценка: "/>
                    <Run Text="{Binding Path=Mark}"/>
                    <Run Text=" - "/>
                    <Run Text="{Binding Path=Scores}"/>
                    <Run Text=" баллов"/>
                    <Run Text="{Binding Path=Percentage, StringFormat=(\{0\}%)}"/>
                </TextBlock>

                <TextBlock><LineBreak/><LineBreak/></TextBlock>

                <TextBlock FontSize="15" Text="{Binding Path=PassDate, StringFormat=Дата\ прохожедния: \{0\}, TargetNullValue=Дата\ прохожедния:\ Не\ указано}"/>
                <TextBlock FontSize="15" Text="{Binding Path=PassingTime, StringFormat=Время\ прохожедния: \{0\}, TargetNullValue=Время\ прохожедния:\ Не\ указано}"/>

                <TextBlock><LineBreak/></TextBlock>

                <TextBlock FontSize="15"><local:ExternalBrowserHyperlink NavigateUri="{Binding Path=Url}">Просмотреть в интернете</local:ExternalBrowserHyperlink></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
